============================================================
  BTCUSDT Short-Term Strategy v2 - Backtest Report
  (Schmitt Trigger + ATR Trailing Stop + Vol-Targeting)
============================================================

Strategy Overview
  Name:           BTC Short-Term v2 (Enhanced)
  Instrument:     BTCUSDT
  Frequency:      1 Hour (60min)
  Model:          LightGBM (Huber Loss, alpha=0.95)
  Features:       39 (35 base + 4 microstructure)
  Label:          LABEL_ER_4H (Kaufman ER-Weighted 4H Return)
  Strategy:       DynamicThresholdStrategy (Enhanced)

Schmitt Trigger (Hysteresis)
  Entry Long:     90% percentile (strict)
  Exit Long:      50% percentile (relaxed)
  Entry Short:    10% percentile
  Exit Short:     50% percentile
  Rolling Window: 720h
  Pos Side:       long

CTA Exit Mechanism
  Max Hold Bars:  8 (4h label alignment)
  ATR Stop Mult:  2.0x
  Risk-Reward:    1:2.0
  Partial TP:     50% at TP1
  Cooldown:       2 bars after exit

Volatility-Targeting Position Sizing
  Risk/Trade:     2% of capital
  Max Position:   40% of capital

Training Configuration
  Method:     Expanding Window Rolling
  Initial:    2017-01-01 ~ N/A
  Rolling:    Quarterly (3-month step)
  Valid:      3 months before test

Backtest Performance
  Period:           2023-01-01 ~ 2026-05-23

  Initial Capital:        100,000.00 USDT
  Final Value:            108,069.33 USDT
  Total Return:                8.07%
  Annual Return:               2.31%
  Annual Volatility:           5.00%
  Sharpe Ratio:              0.4808
  Max Drawdown:              -15.95%
  Calmar Ratio:              0.1451
  Win Rate:                    3.38%
  Profit/Loss Ratio:         1.0673
  Total Trades:                1021
  Avg Turnover:                1.36%

Trading Costs (Binance USDT Perpetual)
  Open Fee:       0.04% (Taker)
  Close Fee:      0.04% (Taker)
  Slippage:       0.01%
  Total/round:    0.10%

============================================================

==========================================================================================
  Trade Behavior Analysis Summary
==========================================================================================

  Total Trades: 515
  Long Trades: 515  |  Short Trades: 0

  Overall Win Rate: 60.00%
  Long Win Rate: 60.00%

  Avg PnL%: 0.1640%  |  Median PnL%: 0.1311%
  Profit Factor: 1.6249

  Avg Hold Bars: 3.8  |  Median Hold Bars: 3

  Exit Reason Distribution:
    Signal_Exit         :  359 trades  |  Avg PnL%:   0.4099%  |  Win Rate: 73.8%
    Trend_Filter_Exit   :   61 trades  |  Avg PnL%:  -0.8602%  |  Win Rate: 1.6%
    Time_Exit           :   58 trades  |  Avg PnL%:   0.0028%  |  Win Rate: 53.4%
    SL_Hit              :   16 trades  |  Avg PnL%:  -1.9033%  |  Win Rate: 0.0%
    Trailing_Stop       :   12 trades  |  Avg PnL%:  -0.4176%  |  Win Rate: 25.0%
    TP_Hit              :    9 trades  |  Avg PnL%:   2.7875%  |  Win Rate: 100.0%

  Avg MFE%: 0.5334%
  Avg MFE% (Winners): 0.8169%
  TP Efficiency (PnL/MFE): 87.0%  <- lower = TP too tight

  Trend Filter Statistics:
    Filtered Long Signals:  1917
    Filtered Short Signals: 0
    Total Filtered Signals: 1917
    Est. Saved Fee Cost:    153.36% of notional

==========================================================================================

==============================================================================================================
  Rolling Performance Matrix (Per-Window Trading Metrics)
==============================================================================================================

Window      Trades  WinRate%   Return%    MaxDD%  AvgHold       PF
--------------------------------------------------------------------------------------------------------------
2023-01         31    67.74%  12.0309%  -0.8351%     3.0   3.8788
2023-02         14    50.00%   5.0611%  -0.6946%     4.3   3.4726
2023-03         20    60.00%  18.2638%  -0.9117%     3.8   5.2003
2023-04         24    58.33%   3.0424%  -3.0955%     3.4   1.3185
2023-05          5    40.00%  -0.3974%  -0.6766%     4.2   0.7157
2023-06         15    73.33%   3.5650%  -1.3371%     3.7   2.1244
2023-07         10    50.00%   0.7341%  -0.4250%     4.2   2.5497
2023-08         14    50.00%   1.2270%  -0.9724%     3.6   1.5920
2023-09          7    57.14%  -1.1853%  -1.1647%     2.4   0.4368
2023-10         22    72.73%   9.2342%  -0.8092%     3.9   4.0574
2023-11         11    63.64%   0.7886%  -1.6654%     3.7   1.2703
2023-12         14    92.86%   6.8750%  -0.6697%     4.9 132.2023
2024-01         15    60.00%   2.6313%  -2.0644%     4.7   1.5224
2024-02         19    78.95%  14.2389%  -0.9537%     3.6   8.0658
2024-03         23    65.22%   3.8356%  -2.5867%     4.0   1.5070
2024-04          4     0.00%  -2.5654%  -1.1496%     4.5   0.0000
2024-05         20    70.00%   9.0408%  -1.8458%     4.3   2.8212
2024-06          2    50.00%   0.8085%  -0.2405%     5.5   3.1834
2024-07         14    71.43%   4.0534%  -0.5214%     3.8   2.9337
2024-08          7    71.43%   0.3788%  -1.0195%     5.0   1.3167
2024-09         11    81.82%   5.0397%  -0.2221%     3.2  32.5771
2024-10         15    66.67%   3.2996%  -0.8598%     2.9   2.0318
2024-11         24    66.67%   7.6233%  -1.4078%     4.4   3.1585
2024-12         13    46.15%  -0.5183%  -2.0682%     5.2   0.9380
2025-01         10    50.00%  -2.3792%  -2.3301%     2.8   0.5864
2025-02          2    50.00%   0.2654%  -0.1482%     2.5   3.9133
2025-03          9    55.56%  -0.8271%  -1.8015%     2.0   0.8133
2025-04         15    46.67%  -3.2973%  -2.5157%     2.7   0.5205
2025-05         18    55.56%   2.6999%  -0.8698%     3.5   1.6463
2025-06         13    30.77%  -2.1887%  -1.4974%     3.5   0.3219
2025-07         12    58.33%   0.1318%  -0.9233%     2.6   1.0530
2025-08         11    36.36%  -2.1866%  -1.2220%     3.1   0.3326
2025-09          9    55.56%   1.1485%  -1.1944%     3.3   1.4245
2025-10         13    61.54%  -4.5796%  -2.5051%     2.7   0.2482
2025-11          2    50.00%  -1.5565%  -0.8606%     4.5   0.0484
2025-12          9    22.22%  -7.5647%  -3.4640%     3.8   0.0188
2026-01          9    33.33%  -0.9628%  -1.1181%     6.8   0.6271
2026-03          7    42.86%  -2.6137%  -1.7362%     5.9   0.3992
2026-04         14    64.29%  -0.2222%  -1.3423%     3.1   0.9268
2026-05          8    75.00%   1.5028%  -0.3435%     4.2   5.0971
--------------------------------------------------------------------------------------------------------------
AVERAGE       12.9    56.30%   2.1119%  -1.3017%     3.8   5.9213

==============================================================================================================