============================================================
  BTCUSDT Short-Term Strategy v2 - Backtest Report
  (Schmitt Trigger + ATR Trailing Stop + Vol-Targeting)
============================================================

Strategy Overview
  Name:           BTC Short-Term v2 (Enhanced)
  Instrument:     BTCUSDT
  Frequency:      1 Hour (60min)
  Model:          LightGBM (Huber Loss, alpha=0.95)
  Features:       39 (35 base + 4 microstructure)
  Label:          LABEL_ER_4H (Kaufman ER-Weighted 4H Return)
  Strategy:       DynamicThresholdStrategy (Enhanced)

Schmitt Trigger (Hysteresis)
  Entry Long:     90% percentile (strict)
  Exit Long:      20% percentile (relaxed)
  Entry Short:    10% percentile
  Exit Short:     80% percentile
  Rolling Window: 720h
  Pos Side:       both

CTA Exit Mechanism
  Max Hold Bars:  12 (4h label alignment)
  ATR Stop Mult:  2.0x
  Risk-Reward:    1:2.0
  Partial TP:     50% at TP1
  Cooldown:       2 bars after exit

Volatility-Targeting Position Sizing
  Risk/Trade:     2% of capital
  Max Position:   40% of capital

Training Configuration
  Method:     Expanding Window Rolling
  Initial:    2017-01-01 ~ N/A
  Rolling:    Quarterly (3-month step)
  Valid:      1 months before test

Backtest Performance
  Period:           2023-01-01 ~ 2026-05-23

  Initial Capital:        100,000.00 USDT
  Final Value:             96,046.29 USDT
  Total Return:               -3.95%
  Annual Return:              -1.18%
  Annual Volatility:           7.76%
  Sharpe Ratio:             -0.1146
  Max Drawdown:              -15.55%
  Calmar Ratio:             -0.0760
  Win Rate:                   11.12%
  Profit/Loss Ratio:         1.0295
  Total Trades:                2554
  Avg Turnover:                2.91%

Trading Costs (Binance USDT Perpetual)
  Open Fee:       0.04% (Taker)
  Close Fee:      0.04% (Taker)
  Slippage:       0.01%
  Total/round:    0.10%

============================================================

==========================================================================================
  Trade Behavior Analysis Summary
==========================================================================================

  Total Trade Records: 1779
  Unique Positions: 1146
  Long Records: 970  |  Short Records: 809

  Per-Record Win Rate: 67.28%
  Total Weighted PnL%: 462.2552%
  Avg Weighted PnL%: 0.2598%
  Weighted Profit Factor: 2.1683

  Avg Hold Bars: 5.2  |  Median Hold Bars: 4

  Exit Reason Distribution:
    TP1_Hit             :  374 records | Avg PnL%:   1.0152% | WinRate: 100.0% | Avg CloseRatio: 0.72
    Signal_Exit         :  367 records | Avg PnL%:   0.1489% | WinRate: 67.0% | Avg CloseRatio: 1.00
    TP2_Hit             :  260 records | Avg PnL%:   1.4082% | WinRate: 100.0% | Avg CloseRatio: 0.30
    TP3_Hit             :  191 records | Avg PnL%:   1.7083% | WinRate: 100.0% | Avg CloseRatio: 1.00
    Trend_Filter_Exit   :  189 records | Avg PnL%:  -0.3167% | WinRate: 0.0% | Avg CloseRatio: 1.00
    SL_Hit              :  160 records | Avg PnL%:  -1.2916% | WinRate: 0.0% | Avg CloseRatio: 1.00
    Time_Exit           :  123 records | Avg PnL%:  -0.0149% | WinRate: 52.0% | Avg CloseRatio: 1.00
    Trailing_Stop       :  115 records | Avg PnL%:  -0.3014% | WinRate: 53.9% | Avg CloseRatio: 1.00

  Avg MFE%: 0.7886%
  Avg MFE% (Winners): 1.0965%
  TP Efficiency (PnL/MFE): 92.9%

  Trend Filter Statistics:
    Filtered Long Signals:  1468
    Filtered Short Signals: 1673
    Total Filtered Signals: 3141
    Trend Filter Exits:     189
    Trend Filter Protected: 5

==========================================================================================

========================================================================================================================
  Rolling Performance Matrix (Account-Level Returns from Equity Curve)
========================================================================================================================

Window      Trades  WinRate%  AcctRet%    MaxDD%  AvgHold       PF
------------------------------------------------------------------------------------------------------------------------
2023-01         44    47.73%   0.3024%  -1.4874%     5.0   2.2319
2023-02         25    36.00%   2.0242%  -1.4809%     5.2   3.8300
2023-03         29    44.83%   2.6359%  -2.1502%     4.8   3.8431
2023-04         29    55.17%  -1.1213%  -4.1080%     4.4   1.6776
2023-05         27    48.15%  -0.4224%  -1.6769%     5.7   2.0352
2023-06         30    50.00%  -2.3693%  -4.6554%     5.9   1.3773
2023-07         31    67.74%   1.9158%  -0.6600%     6.2   9.1205
2023-08         39    61.54%   0.3800%  -0.8584%     5.2   3.0084
2023-09         23    47.83%  -2.3886%  -2.4559%     4.6   0.7985
2023-10         28    39.29%  -1.7302%  -2.1595%     6.6   0.9446
2023-11         27    55.56%   0.3442%  -2.0351%     6.3   2.1991
2023-12         34    52.94%  -0.9003%  -3.7267%     4.6   1.6070
2024-01         29    51.72%  -0.6692%  -3.6748%     5.4   1.7881
2024-02         26    69.23%   3.3039%  -0.8617%     4.6   7.2629
2024-03         29    75.86%   2.2913%  -3.3136%     5.6   2.2742
2024-04         26    46.15%  -0.5586%  -2.4660%     4.4   1.7748
2024-05         30    60.00%   2.4343%  -2.0072%     6.7   6.8290
2024-06         30    56.67%   0.3546%  -0.9550%     4.2   2.6689
2024-07         27    55.56%  -0.5142%  -2.4808%     5.4   2.0739
2024-08         26    65.38%   0.6896%  -3.2535%     5.3   2.1128
2024-09         27    51.85%  -1.0517%  -3.3164%     4.7   2.1212
2024-10         24    45.83%  -0.0697%  -1.5266%     5.1   1.8754
2024-11         33    60.61%   3.4085%  -2.6775%     5.1   3.2474
2024-12         32    59.38%  -0.1675%  -3.3372%     4.5   2.5044
2025-01         24    50.00%  -3.2906%  -4.4514%     6.3   0.9240
2025-02         22    68.18%   1.4891%  -1.4386%     5.0   4.2307
2025-03         26    57.69%  -0.0816%  -2.2957%     5.0   1.9583
2025-04         34    58.82%   3.9245%  -1.6281%     5.2   4.7288
2025-05         35    57.14%   1.4688%  -1.2009%     4.2   2.8258
2025-06         30    36.67%  -2.4560%  -2.7418%     5.9   1.2230
2025-07         23    43.48%  -2.2223%  -2.4863%     5.7   0.8494
2025-08         29    55.17%   0.5146%  -1.1806%     5.4   3.0144
2025-09         22    50.00%  -1.2005%  -2.2377%     5.0   1.4845
2025-10         30    53.33%  -2.0772%  -2.5243%     4.5   1.4509
2025-11         26    46.15%  -0.6393%  -2.4020%     5.8   2.2161
2025-12         29    55.17%  -0.2329%  -2.5609%     5.7   2.9859
2026-01         40    57.50%  -1.8653%  -3.4344%     4.9   1.8066
2026-02         21    52.38%   0.7020%  -1.8872%     3.7   2.2447
2026-03         15    26.67%  -4.7089%  -5.1918%     8.0   0.4148
2026-04         19    36.84%  -1.5613%  -1.8650%     4.0   1.0783
2026-05         17    41.18%   0.1790%  -0.6359%     4.8   2.6297
------------------------------------------------------------------------------------------------------------------------
AVERAGE       28.0    52.47%  -0.0960%  -2.3777%     5.2   2.5676

  Positive Return Months: 18/41 (43.9%)
  Compounded Account Return: -4.5542%

========================================================================================================================