============================================================
  BTCUSDT Short-Term Strategy v2 - Backtest Report
  (Schmitt Trigger + ATR Trailing Stop + Vol-Targeting)
============================================================

Strategy Overview
  Name:           BTC Short-Term v2 (Enhanced)
  Instrument:     BTCUSDT
  Frequency:      1 Hour (60min)
  Model:          LightGBM (Huber Loss, alpha=0.95)
  Features:       39 (35 base + 4 microstructure)
  Label:          LABEL_ER_4H (Kaufman ER-Weighted 4H Return)
  Strategy:       DynamicThresholdStrategy (Enhanced)

Schmitt Trigger (Hysteresis)
  Entry Long:     90% percentile (strict)
  Exit Long:      20% percentile (relaxed)
  Entry Short:    10% percentile
  Exit Short:     80% percentile
  Rolling Window: 720h
  Pos Side:       long

CTA Exit Mechanism
  Max Hold Bars:  8 (4h label alignment)
  ATR Stop Mult:  2.0x
  Risk-Reward:    1:2.0
  Partial TP:     50% at TP1
  Cooldown:       2 bars after exit

Volatility-Targeting Position Sizing
  Risk/Trade:     2% of capital
  Max Position:   40% of capital

Training Configuration
  Method:     Expanding Window Rolling
  Initial:    2017-01-01 ~ N/A
  Rolling:    Quarterly (3-month step)
  Valid:      3 months before test

Backtest Performance
  Period:           2023-01-01 ~ 2026-05-23

  Initial Capital:        100,000.00 USDT
  Final Value:             98,265.08 USDT
  Total Return:               -1.73%
  Annual Return:              -0.51%
  Annual Volatility:           4.58%
  Sharpe Ratio:             -0.0889
  Max Drawdown:              -15.45%
  Calmar Ratio:             -0.0333
  Win Rate:                    2.36%
  Profit/Loss Ratio:         1.0810
  Total Trades:                 634
  Avg Turnover:                0.83%

Trading Costs (Binance USDT Perpetual)
  Open Fee:       0.04% (Taker)
  Close Fee:      0.04% (Taker)
  Slippage:       0.01%
  Total/round:    0.10%

============================================================

==========================================================================================
  Trade Behavior Analysis Summary
==========================================================================================

  Total Trades: 325
  Long Trades: 325  |  Short Trades: 0

  Overall Win Rate: 51.38%
  Long Win Rate: 51.38%

  Avg PnL%: 0.2562%  |  Median PnL%: 0.0096%
  Profit Factor: 1.8922

  Avg Hold Bars: 4.8  |  Median Hold Bars: 1

  Exit Reason Distribution:
    Fast_MA_Exit        :  178 trades  |  Avg PnL%:   0.0912%  |  Win Rate: 43.3%
    Signal_Exit         :   53 trades  |  Avg PnL%:   0.1973%  |  Win Rate: 73.6%
    Time_Exit           :   41 trades  |  Avg PnL%:  -0.0412%  |  Win Rate: 51.2%
    Trailing_Stop       :   22 trades  |  Avg PnL%:   1.8031%  |  Win Rate: 63.6%
    TP_Hit              :   16 trades  |  Avg PnL%:   3.1719%  |  Win Rate: 100.0%
    SL_Hit              :   15 trades  |  Avg PnL%:  -2.1427%  |  Win Rate: 0.0%

  Avg MFE%: 0.7911%
  Avg MFE% (Winners): 1.4328%
  TP Efficiency (PnL/MFE): 73.8%  <- lower = TP too tight

  Trend Filter Statistics:
    Filtered Long Signals:  1943
    Filtered Short Signals: 0
    Total Filtered Signals: 1943
    Est. Saved Fee Cost:    155.44% of notional

==========================================================================================

==============================================================================================================
  Rolling Performance Matrix (Per-Window Trading Metrics)
==============================================================================================================

Window      Trades  WinRate%   Return%    MaxDD%  AvgHold       PF
--------------------------------------------------------------------------------------------------------------
2023-01         23    47.83%   9.1163%  -1.4032%     5.7   2.5293
2023-02         13    30.77%   5.0547%  -0.7138%     4.5   4.1929
2023-03         15    86.67%  36.7128%  -0.8065%     6.9 151.5240
2023-04          9    55.56%  -2.6843%  -3.5991%     7.0   0.6747
2023-05          3    33.33%  -0.8111%  -0.6333%     3.3   0.1666
2023-06          9    55.56%   8.1913%  -1.4929%     8.1   4.1895
2023-07          2   100.00%   0.6680%  -0.1676%     3.0      inf
2023-08          9    44.44%   0.0804%  -1.4808%     4.3   1.0288
2023-09          6    83.33%   0.8738%  -0.3301%     2.3  23.1215
2023-10         18    66.67%   8.8293%  -1.1100%     3.8   6.5579
2023-11          8    50.00%   0.3530%  -0.8116%     3.4   1.3779
2023-12          9    77.78%   3.1783%  -0.3698%     4.7  13.6980
2024-01         15    40.00%  -0.7149%  -2.2449%     3.2   0.8469
2024-02         10    80.00%  31.2052%  -0.7157%    17.7  46.5417
2024-03         11    54.55%  -2.8355%  -2.0807%     2.6   0.4765
2024-04          4    25.00%  -0.8171%  -0.6006%     2.8   0.1651
2024-05         12    58.33%   9.1838%  -0.5648%     5.6   5.8646
2024-07          6    50.00%  -1.0784%  -0.7400%     4.7   0.5149
2024-08          5     0.00%  -4.6927%  -2.0242%     3.0   0.0000
2024-09          3    66.67%   2.0239%  -0.8937%    14.7  12.3194
2024-10          6    66.67%   1.4538%  -0.4915%     3.3   6.2655
2024-11         12    58.33%   2.0421%  -0.8987%     5.3   2.1960
2024-12         11    54.55%   0.0192%  -1.4857%     3.8   1.0095
2025-01          8    37.50%  -3.7860%  -2.1950%     4.6   0.3205
2025-03          9    44.44%   0.3942%  -1.9642%     4.0   1.1074
2025-04          8    25.00%  -5.0456%  -2.5433%     2.5   0.2159
2025-05         14    42.86%  -1.8482%  -1.5511%     2.4   0.5157
2025-06          6    50.00%  -0.2579%  -0.4392%     2.5   0.7653
2025-07          9    55.56%   6.9167%  -0.4483%     6.6  11.3142
2025-08          7    57.14%  -0.4034%  -0.7955%     4.7   0.5767
2025-09          4    75.00%  -1.2587%  -1.0164%     3.8   0.4339
2025-10          9    44.44%  -4.7317%  -2.4215%     3.6   0.1403
2025-12          5     0.00%  -6.6168%  -2.7754%     2.4   0.0000
2026-01          9    44.44%  -1.4931%  -1.2177%     3.2   0.2604
2026-03          2     0.00%  -1.2069%  -0.5462%     1.5   0.0000
2026-04         11    18.18%  -3.0739%  -1.5715%     2.0   0.0358
2026-05          5    80.00%   0.3316%  -0.3435%     4.8   1.7487
--------------------------------------------------------------------------------------------------------------
AVERAGE        8.8    50.29%   2.2506%  -1.2294%     4.7   8.4082

==============================================================================================================