============================================================
  BTCUSDT Short-Term Strategy v2 - Backtest Report
  (Schmitt Trigger + ATR Trailing Stop + Vol-Targeting)
============================================================

Strategy Overview
  Name:           BTC Short-Term v2 (Enhanced)
  Instrument:     BTCUSDT
  Frequency:      1 Hour (60min)
  Model:          LightGBM (Huber Loss, alpha=0.95)
  Features:       39 (35 base + 4 microstructure)
  Label:          LABEL_ER_4H (Kaufman ER-Weighted 4H Return)
  Strategy:       DynamicThresholdStrategy (Enhanced)

Schmitt Trigger (Hysteresis)
  Entry Long:     90% percentile (strict)
  Exit Long:      20% percentile (relaxed)
  Entry Short:    10% percentile
  Exit Short:     80% percentile
  Rolling Window: 720h
  Pos Side:       both

CTA Exit Mechanism
  Max Hold Bars:  12 (4h label alignment)
  ATR Stop Mult:  2.0x
  Risk-Reward:    1:2.0
  Partial TP:     50% at TP1
  Cooldown:       2 bars after exit

Volatility-Targeting Position Sizing
  Risk/Trade:     2% of capital
  Max Position:   40% of capital

Training Configuration
  Method:     Expanding Window Rolling
  Initial:    2017-01-01 ~ N/A
  Rolling:    Quarterly (3-month step)
  Valid:      1 months before test

Backtest Performance
  Period:           2023-01-01 ~ 2026-05-23

  Initial Capital:        100,000.00 USDT
  Final Value:             96,046.29 USDT
  Total Return:               -3.95%
  Annual Return:              -1.18%
  Annual Volatility:           7.76%
  Sharpe Ratio:             -0.1146
  Max Drawdown:              -15.55%
  Calmar Ratio:             -0.0760
  Win Rate:                   11.12%
  Profit/Loss Ratio:         1.0295
  Total Trades:                2554
  Avg Turnover:                2.91%

Trading Costs (Binance USDT Perpetual)
  Open Fee:       0.04% (Taker)
  Close Fee:      0.04% (Taker)
  Slippage:       0.01%
  Total/round:    0.10%

============================================================

==========================================================================================
  Trade Behavior Analysis Summary
==========================================================================================

  Total Trades: 1779
  Long Trades: 970  |  Short Trades: 809

  Overall Win Rate: 67.28%
  Long Win Rate: 67.63%
  Short Win Rate: 66.87%

  Avg PnL%: 0.4630%  |  Median PnL%: 0.4612%
  Profit Factor: 3.0819

  Avg Hold Bars: 5.2  |  Median Hold Bars: 4

  Exit Reason Distribution:
    TP1_Hit             :  374 trades  |  Avg PnL%:   1.0152%  |  Win Rate: 100.0%
    Signal_Exit         :  367 trades  |  Avg PnL%:   0.1489%  |  Win Rate: 67.0%
    TP2_Hit             :  260 trades  |  Avg PnL%:   1.4082%  |  Win Rate: 100.0%
    TP3_Hit             :  191 trades  |  Avg PnL%:   1.7083%  |  Win Rate: 100.0%
    Trend_Filter_Exit   :  189 trades  |  Avg PnL%:  -0.3167%  |  Win Rate: 0.0%
    SL_Hit              :  160 trades  |  Avg PnL%:  -1.2916%  |  Win Rate: 0.0%
    Time_Exit           :  123 trades  |  Avg PnL%:  -0.0149%  |  Win Rate: 52.0%
    Trailing_Stop       :  115 trades  |  Avg PnL%:  -0.3014%  |  Win Rate: 53.9%

  Avg MFE%: 0.7886%
  Avg MFE% (Winners): 1.0965%
  TP Efficiency (PnL/MFE): 92.9%  <- lower = TP too tight

  Trend Filter Statistics:
    Filtered Long Signals:  1468
    Filtered Short Signals: 1673
    Total Filtered Signals: 3141
    Est. Saved Fee Cost:    251.28% of notional

==========================================================================================

==============================================================================================================
  Rolling Performance Matrix (Per-Window Trading Metrics)
==============================================================================================================

Window      Trades  WinRate%   Return%    MaxDD%  AvgHold       PF
--------------------------------------------------------------------------------------------------------------
2023-01         63    61.90%  27.4304%  -1.4874%     5.0   3.3915
2023-02         38    57.89%  28.1312%  -1.4809%     5.2   5.9279
2023-03         47    65.96%  49.3831%  -2.1502%     4.8   5.7465
2023-04         46    69.57%  22.1948%  -4.1080%     4.4   2.5798
2023-05         39    58.97%  15.2328%  -1.6769%     5.7   2.6043
2023-06         51    70.59%  15.5506%  -4.6554%     5.9   2.0055
2023-07         50    78.00%  20.5085%  -0.6600%     6.2  12.0030
2023-08         63    76.19%  23.1885%  -0.8584%     5.2   4.1595
2023-09         32    59.38%   1.3355%  -2.4559%     4.6   1.1432
2023-10         34    47.06%   1.1988%  -2.1595%     6.6   1.1606
2023-11         41    70.73%  19.8249%  -2.0351%     6.3   3.2807
2023-12         57    64.91%  23.1902%  -3.7267%     4.6   2.4976
2024-01         46    67.39%  27.2446%  -3.6748%     5.4   2.7275
2024-02         51    82.35%  41.2928%  -0.8617%     4.6  11.5368
2024-03         38    78.95%  21.9811%  -3.3136%     5.6   2.8276
2024-04         34    58.82%  15.6686%  -2.4660%     4.4   2.1959
2024-05         50    76.00%  40.3565%  -2.0072%     6.7   9.5425
2024-06         43    69.77%  18.3804%  -0.9550%     4.2   3.4242
2024-07         44    68.18%  22.3751%  -2.4808%     5.4   3.0034
2024-08         35    71.43%  20.1267%  -3.2535%     5.3   2.8845
2024-09         41    63.41%  15.7533%  -3.3164%     4.7   2.8411
2024-10         36    63.89%  12.5754%  -1.5266%     5.1   2.6860
2024-11         61    75.41%  48.0233%  -2.6775%     5.1   5.1707
2024-12         51    70.59%  34.3439%  -3.3372%     4.5   3.4210
2025-01         35    62.86%   6.7137%  -4.4514%     6.3   1.4314
2025-02         36    77.78%  22.1293%  -1.4386%     5.0   5.4948
2025-03         42    71.43%  23.2689%  -2.2957%     5.0   2.6252
2025-04         59    71.19%  40.9989%  -1.6281%     5.2   6.6928
2025-05         60    70.00%  28.6903%  -1.2009%     4.2   4.3307
2025-06         47    53.19%   8.2104%  -2.7418%     5.9   1.8167
2025-07         32    53.12%   2.6892%  -2.4863%     5.7   1.3259
2025-08         47    70.21%  16.4138%  -1.1806%     5.4   4.1270
2025-09         30    63.33%   6.3576%  -2.2377%     5.0   2.0543
2025-10         41    58.54%   9.6013%  -2.5243%     4.5   1.8338
2025-11         38    63.16%  18.7907%  -2.4020%     5.8   2.9102
2025-12         49    71.43%  26.5624%  -2.5609%     5.7   4.2305
2026-01         67    71.64%  23.2695%  -3.4344%     4.9   2.5616
2026-02         29    58.62%  13.4570%  -1.8872%     3.7   2.6963
2026-03         20    45.00%  -5.8981%  -5.1918%     8.0   0.5675
2026-04         29    58.62%   5.8927%  -1.8650%     4.0   1.7320
2026-05         27    62.96%  11.3106%  -0.6359%     4.8   3.8850
--------------------------------------------------------------------------------------------------------------
AVERAGE       43.4    66.11%  20.0914%  -2.3777%     5.2   3.6360

==============================================================================================================